# BlazorApp

./: .env  BlazorApp.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorApp/: BlazorApp.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  Passkeys.razor  PersonalData.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
BlazorApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/Components/Pages/: Auth.razor  Home.razor
BlazorApp/Components/Pages/ContactPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorApp/Data/: ApplicationDbContext.cs  Contact.cs
BlazorApp/Data/Migrations/: 20260102173047_InitialCreate.Designer.cs  20260102173047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/Identity/: CustomIdentityErrorDescriber.cs
BlazorApp/Properties/: launchSettings.json
